 <!DOCTYPE html>
  <html>
    <head>
        <title>Breadbutterjam</title>
        <style>
            body{
                background-color: #222
            }

            .main-title
            {
                font-family: sans-serif;
                
                
                position:absolute;
                color:#eee;
                top:50%;
                left:50%;
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
            
            .content
            {
                text-align: center;
            }

            .header1
            {
                font-size: 2rem;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div class="main-title">
            <div class="header1">
                Hello World
            </div>
            <div class="content">
                you know what to do
            </div>
        </div>
    </body>
  </html>